/* HTML */
html {
  position: relative;
  min-height: 100%;
}

.boton-remove {
  color: red;
}

.boton-edit {
  color: #4d78cc;
}

.boton-restore {
  color: green;
}

.foto-resumen {
  min-height: 40px;
  max-height: 40px;
  min-width: 40px;
  max-width: 40px;
}

.table tbody {
  overflow: auto;
}

@media (max-width: 480px) {
  .btn-block-xs {
    display: block;
    width: 100%;
  }
  .btn-block-xs + .btn-block-xs {
    margin-top: 5px;
  }
  input[type="submit"].btn-block-xs,
  input[type="reset"].btn-block-xs,
  input[type="button"].btn-block-xs {
    width: 100%;
  }
}

.text-center-vertical {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.table > tbody > tr > td {
     vertical-align: middle;
}

.btn-redondo {
  border-radius: 25px;
}

.pagination-redondo {
  border-radius: 15px;
}

.pagination-redondo > li:first-child > a,
.pagination-redondo > li:first-child > span {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.pagination-redondo > li:last-child > a,
.pagination-redondo > li:last-child > span {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
