@color1: #000;
@color2: #414141;
@color3: #fff;
@color4: #5bc0de;

.navbar {
  padding: 15px 10px;
  background: @color3;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

i, span {
  display: inline-block;
}

/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */
div#app {
  @media (min-width: 769px)
  {
    display: flex;    
  }
  align-items: stretch;
}

#sidebar {
  min-height: 100%;
  min-width: 250px;
  max-width: 250px;
  background: @color1;
  color: @color3;
  transition: all 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 9999;
}

#hueco_sidebar {
  min-height: 100%;
  min-width: 250px;
  max-width: 250px;
  transition: all 0.3s;
}

#sidebarCollapse {
  position: fixed;
  left: 20px;
  top: 20px;
}

#sidebarCollapse.active {
  position: fixed;
  left: 20px;
  top: 20px;
}

#sidebarCollapse.active span {
  display: none;
}

// #sidebar::-webkit-scrollbar {
//   display: none;
// }

#sidebar.active {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

#hueco_sidebar.active {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
  display: none;
}

#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active ul li a i {
  margin-right:  0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

#sidebar.active ul ul a {
  padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
  top: auto;
  bottom: 5px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

#sidebar .sidebar-header {
  padding: 20px;
  padding-top: 50px;
  background: @color2;
}

#sidebar.active .sidebar-header {
  padding: 20px;
  padding-top: 70px;
}

#sidebar .sidebar-header strong {
  display: none;
  font-size: 1.8em;
}

#sidebar ul li a {
  color: @color4;
}

#sidebar ul.components {
  padding: 20px 0;
  // border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  color: @color1;
  background: @color3;
}
#sidebar ul li a i {
  margin-right: 10px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: @color3;
  background: @color2;
}


a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}
a[aria-expanded="true"]::before {
  content: '\e260';
}


ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: @color2;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: @color3;
  color: @color1;
}

a.article, a.article:hover {
  background: @color2 !important;
  color: @color3 !important;
}



/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */
#content {
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}


/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  div#app {
    padding-top: 50px;
  }

  #sidebar {
    min-width: 80px;
    max-width: 80px;
    top: 50px;
    text-align: center;
    margin-left: -80px !important ;
  }

  #hueco_sidebar {
    min-width: 80px;
    max-width: 80px;
    top: 50px;
    text-align: center;
    margin-left: -80px !important ;
  }

  #hueco_toggle {
    min-height: 50px;
    max-height: 50px;
    min-width: 100%;
    max-width: 100%;
  }

  #contenido_toggle {
    background: @color1;
    min-height: 50px;
    min-width: 100%;
    max-width: 100%;
    position: fixed;
    top: 0;
  }

  a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
  #sidebar.active {
    margin-left: 0 !important;
  }

  #hueco_sidebar.active {
    margin-left: 0 !important;
  }

  #sidebar .sidebar-header h3, #sidebar .CTAs {
    display: none;
  }

  #sidebar .sidebar-header strong {
    display: block;
  }

  #sidebar ul li a {
    padding: 20px 10px;
  }

  #sidebar ul li a span {
    font-size: 0.85em;
  }
  #sidebar ul li a i {
    margin-right:  0;
    display: block;
  }

  #sidebar ul ul a {
    padding: 10px !important;
  }

  #sidebar ul li a i {
    font-size: 1.3em;
  }
  #sidebar {
    margin-left: 0;
  }
  #hueco_sidebar {
    margin-left: 0;
  }
  #sidebarCollapse {
    position: fixed;
    left: 15px;
    top: 0;
  }
  #sidebarCollapse.active {
    position: fixed;
    left: 15px;
    top: 0px;
  }
  #sidebarCollapse span {
    display: none;
  }
}
