/* VARIABLES */
@colorFuente1: #A99877;
@colorFuente2: #F3E69E;
@colorFuente3: #4CAF50;
@colorBordes1: #3F2F29;
@colorBordes2: #B95840;
@colorBordes3: #F3E6D0;
@colorCajas1: #1B0E0A;
@colorCajas2: #12110F;
@colorBtn1: #630906;
@colorBtn2: #410604;

/* ESTILOS */

/* HTML */
html {
  position: relative;
  min-height: 100%;
}

/* BODY */
body {
  background-color: #000;
  background-image: url("../img/bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  margin-bottom: 60px;
}

/* FOOTER */
footer {
  color: gray;
  clear: both;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 30px;
  position: relative;
  bottom: 0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.footer-inverse {
  background-color: #1b1b1b;
  background-image: linear-gradient(to bottom,#222222,#111111);
  background-repeat: repeat-x;
  border-color: #252525;
}


/* CLASES */

/* ICONO DE USUARIO EN EL NAVBAR */
.user-icon-navbar {
  max-height: 50px;
}

/* TOP DE LAS GUÍAS */
.contenedor-top-guia {
  margin-bottom: 15px;
  background-color: @colorCajas1;
  outline: 3px solid @colorBordes1;
  color: @colorFuente2;
}

/* TÍTULOS EN LOS TOPS DE LAS GUÍAS */
.contenedor-top-guia>h3 {
  margin-top: 5px;
}

/* RESUMEN DE LAS GUÍAS */
.resumen-guia {
  padding-top: 5px;
  outline: 3px solid @colorBordes1;
  color: @colorFuente1;
}

/* RESUMEN DE LAS CLASES DE LAS GUÍAS */
.img-clase-resumen {
  max-height: 50px;
  outline: 1px solid @colorBordes2;
}

/* RESUMEN DE LAS HABILIDADES DE LAS GUÍAS */
.resumen-habilidades {
  padding: 5px 0;
  background-color: @colorCajas2;
  outline: 2px solid @colorBordes1;
  color: @colorFuente1;
}

/* IMÁGENES DEL RESUMEN DE LAS HABILIDADES */
.img-habilidad-resumen {
  outline: 1px solid @colorBordes2;
  border-radius: 200000000px;
}

.img-clase-resumen {
  max-width: 35px;
  outline: 1px solid @colorBordes2;
}

.img-clase {
  border-radius: 2px;
  border: 1px solid @colorBordes2;
}

.resumen-guia-info {
  padding-top: 5px;
}

/* ENLACE A UN USUARIO */
.enlace-usuario {
  color: @colorBordes3;
}

/* HOVER AL ENLACE A UN USUARIO */
.enlace-usuario:hover {
  color: @colorFuente2;
  font-style: italic;
  text-decoration: none;
  cursor: pointer;
}

.enlace-guia {
  color: @colorBordes3;
}

.enlace-guia:hover {
  color: @colorFuente2;
  text-decoration: none;
  cursor: pointer;
}

.contenedor {
  padding-top: 5px;
  background-color: @colorCajas1;
  outline: 3px solid @colorBordes1;
  color: @colorFuente1;
}

.contenedor-seccion {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: @colorCajas2;
  outline: 2px solid @colorBordes1;
}

// Botón rojo
.btn-rojo {
  color: @colorFuente2;
  background-color: @colorBtn1;
  border-color: @colorBtn2;
}
.btn-rojo:focus,
.btn-rojo.focus {
  color: @colorFuente2;
  background-color: @colorBordes1;
  border-color: #761c19;
}
.btn-rojo:hover {
  color: @colorFuente2;
  background-color: @colorBtn2;
  border-color: @colorBtn1;
}
.btn-rojo:active,
.btn-rojo.active,
.open > .dropdown-toggle.btn-rojo {
  color: @colorFuente2;
  background-color: @colorBordes1;
  border-color: @colorBordes2;
}
.btn-rojo:active:hover,
.btn-rojo.active:hover,
.open > .dropdown-toggle.btn-rojo:hover,
.btn-rojo:active:focus,
.btn-rojo.active:focus,
.open > .dropdown-toggle.btn-rojo:focus,
.btn-rojo:active.focus,
.btn-rojo.active.focus,
.open > .dropdown-toggle.btn-rojo.focus {
  color: @colorFuente2;
  background-color: @colorBordes2;
  border-color: #761c19;
}
.btn-rojo:active,
.btn-rojo.active,
.open > .dropdown-toggle.btn-rojo {
  background-image: none;
}
.btn-rojo.disabled:hover,
.btn-rojo[disabled]:hover,
fieldset[disabled] .btn-rojo:hover,
.btn-rojo.disabled:focus,
.btn-rojo[disabled]:focus,
fieldset[disabled] .btn-rojo:focus,
.btn-rojo.disabled.focus,
.btn-rojo[disabled].focus,
fieldset[disabled] .btn-rojo.focus {
  background-color: @colorBtn1;
  border-color: @colorBtn2;
}
.btn-rojo .badge {
  color: #d9534f;
  background-color: #fff;
}

// Paginación rojo
.pagination-rojo > li > a,
.pagination-rojo > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: @colorFuente2;
  text-decoration: none;
  background-color: @colorBtn1;
  border: 1px solid @colorBtn2;
}
.pagination-rojo > li > a:hover,
.pagination-rojo > li > span:hover,
.pagination-rojo > li > a:focus,
.pagination-rojo > li > span:focus {
  z-index: 2;
  color: @colorFuente2;
  background-color: @colorBtn2;
  border-color: @colorBtn1;
}
.pagination-rojo > .active > a,
.pagination-rojo > .active > span,
.pagination-rojo > .active > a:hover,
.pagination-rojo > .active > span:hover,
.pagination-rojo > .active > a:focus,
.pagination-rojo > .active > span:focus {
  z-index: 3;
  color: @colorFuente2;
  cursor: default;
  background-color: @colorBtn2;
  border-color: @colorBtn1;
}
.pagination-rojo > .disabled > span,
.pagination-rojo > .disabled > span:hover,
.pagination-rojo > .disabled > span:focus,
.pagination-rojo > .disabled > a,
.pagination-rojo > .disabled > a:hover,
.pagination-rojo > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: @colorBtn1;
  border-color: @colorBtn2;
}

@media (max-width: 480px) {
  .btn-block-xs {
    display: block;
    width: 100%;
  }
  .btn-block-xs + .btn-block-xs {
    margin-top: 5px;
  }
  input[type="submit"].btn-block-xs,
  input[type="reset"].btn-block-xs,
  input[type="button"].btn-block-xs {
    width: 100%;
  }
}

/* TABLA ROJA */
.table-roja > thead > tr > th,
.table-roja > tbody > tr > th,
.table-roja > tfoot > tr > th,
.table-roja > thead > tr > td,
.table-roja > tbody > tr > td,
.table-roja > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid @colorBordes1;
}
.table-roja > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid @colorBordes1;
}

.table-roja.table-hover > tbody > tr:hover {
  background-color: @colorBordes1;
}

.table-roja > thead > tr > th > a,
.table-roja > tbody > tr > th > a,
.table-roja > tfoot > tr > th > a,
.table-roja > thead > tr > td > a,
.table-roja > tbody > tr > td > a,
.table-roja > tfoot > tr > td > a {
  font-weight: bold;
  color: @colorFuente2;
}

/* LIKES DE UNA GUÍA */
.likes {
  color: @colorFuente3;
}

textarea.no-resize {
  resize: none;
}

.margen-sup {
  margin-top: 15px;
}

.margen-inf {
  margin-bottom: 15px;
}

.padd-sup {
  padding-top: 15px;
}

.padd-inf {
  padding-bottom: 15px;
}

.bloque {
  display: block;
}

.bold {
  font-weight: bold;
}

form.formGuia {
  .contenedor;
  .margen-inf;
}

@media (min-width: 992px)
{
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }

  .row .row {
    // margin-top: 10px;
    margin-bottom: 0;
  }

  .full-container-height {
    padding-top: 15px;
    padding-bottom: 15px;
  }

}
